# app-bakehappy-web

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/bakehappy/web/: BakeHappyApplication.java
src/main/java/com/bakehappy/web/admin/api/: CategoriaRestController.java  ProductoRestController.java
src/main/java/com/bakehappy/web/admin/config/: CorsConfig.java
src/main/java/com/bakehappy/web/admin/controller/: AdminAuthController.java  CategoriaController.java  ClienteController.java  HomeController.java  ProductoController.java  UsuarioController.java
src/main/java/com/bakehappy/web/admin/dto/: CategoriaResponseDTO.java  ClienteLoginRequestDTO.java  ClienteRegistroRequestDTO.java  ClienteResponseDTO.java  ConfirmacionDTO.java  DatosPagoDTO.java  DetallePedidoCrearDTO.java  DetallePedidoResponseDTO.java  FacturaDTO.java  ItemFacturaDTO.java  PedidoCrearRequestDTO.java  PedidoResponseDTO.java  ProductoDetalleResponseDTO.java  ProductoResponseDTO.java  ReservaCrearRequestDTO.java  ReservaResponseDTO.java  VentaMensualDTO.java  VentaSemanalDTO.java
src/main/java/com/bakehappy/web/admin/entity/: Carrito.java  CarritoItem.java  Categoria.java  Cliente.java  Pago.java  Pedido.java  PedidoDetalle.java  Producto.java  Reserva.java  Usuario.java
src/main/java/com/bakehappy/web/admin/repository/: CarritoRepository.java  CategoriaRepository.java  ClienteRepository.java  FacturaRepository.java  PagoRepository.java  PedidoDetalleRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/bakehappy/web/admin/service/: CarritoService.java  CategoriaService.java  ClienteService.java  FacturaService.java  ProductoService.java  UsuarioService.java
src/main/java/com/bakehappy/web/ecommerce/controller/: AuthController.java  EcommerceController.java
src/main/java/com/example/Proyecto_DAW/: ProyectoDawApplication.java
src/main/java/com/example/Proyecto_DAW/admin/api/: CategoriaRestController.java  (+1 more)
src/main/resources/: application-docker.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/auth/: login.html  registro.html
src/main/resources/templates/admin/categorias/: createCategoria.html  editCategoria.html  listCategoria.html
src/main/resources/templates/admin/clientes/: list.html
src/main/resources/templates/admin/productos/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/admin/usuarios/: createUsuario.html  editUsuario.html  listUsuario.html
src/main/resources/templates/ecommerce/: confirmacion.html  detailView.html  factura.html  listProducts.html  login.html  registro.html
(+51 files in other folders)
