spring.application.name=app-bakehappy-web
# MYSQL
spring.datasource.url=jdbc:mysql://192.168.100.70:3306/bakehappy_db
spring.datasource.username=root
spring.datasource.password=Mysql@2307
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# PUERTO SVR
server.port=8082

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB